MassRename.Views.Avalonia/Controls/FileCollectionSelectionControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MassRename.ViewModels;assembly=MassRename.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="500"
             d:DesignHeight="550"
             x:Class="MassRename.Views.Avalonia.Controls.FileCollectionSelectionControl"
             x:DataType="viewModels:FileCollectionSelectionViewModel">
    <Grid RowDefinitions="Auto, Auto, *, Auto">
        <TextBlock TextAlignment="Center" FontSize="16" Text="Select files"/>
        
        <Grid Margin="0 8 0 0" Grid.Row="1" ColumnDefinitions="*, Auto">
            <TextBox Margin="0 0 2 0" MinWidth="260" />
            <Button Grid.Column="1" Command="{Binding BrowseCommand}" Content="Browse..." />
        </Grid>
        <ListBox Grid.Row="2" Margin="0 2 0 0" SelectionMode="Multiple"
                 ItemsSource="{Binding Files}"
                 SelectedItems="{Binding SelectedFiles}" />
        <Grid Grid.Row="3" Margin="0 2 0 0" ColumnDefinitions="*, Auto">
            <WrapPanel Orientation="Horizontal">
                <Button Command="{Binding SelectAllCommand}" Content="Select All" />
                <Button Margin="2 0 0 0" Command="{Binding ClearSelectedCommand}" Content="Clear Selected" />
                <Button Margin="2 0 0 0" Command="{Binding ClearAllCommand}" Content="Clear All" />
            </WrapPanel>
            <Button Grid.Column="1" HorizontalAlignment="Right" Command="{Binding ContinueCommand}" Content="Continue" />
        </Grid>
    </Grid>
</UserControl>